apiVersion: v1
kind: Secret
metadata:
  name: ecr-credentials-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ZXlKd1lYbHNiMkZrSWpvaWRHbzFOWE5aUTJ0SU1UZ3pObkZqY0hGMVdtUkJhR1J3T1ZkM1FYUnRk
VkZhUzJZNFpWYzJkamRxVm5KWmNGQmtjazlrWkhoSGJYSk1VMWR5VXpGR1YwUTRlREZuWnpSdFYy
aHVUSFJCY1dWT1NubFpTRGh2TTFrNGIxVjRPR05XTkdGeGFEQTBlbVZGZVc1M01uQjVVVzgyV2xC
eE5IaHBSRGx3UzFoakwxcDJUMDFLUjJoMlZqTTVOazVyWmt4TldXUkNjMVprUVZRclZETlNTelZK
TUhOMFIzRllVVXBzUlRGdVJIRjBZMlJQTTNKc1MwRk5hRmhtZEVKSUswUmxMMUJOZUcxUlRUa3hZ
M05aVWxWdk9IbFRNMjVwUmpoYVRUQTJka3BLUmxBdlRscFVOMWhxYlhkNWN6UnJjM2hITld3d2Qw
YzVia2hqTUVwcGNtbG5RVVpSTDNvMVdWUkVMMGRtYkVSaWFIaFBOblJ3Y1hwQlFrWjFhekZJWVRj
NFdta3JiMGw1TkdKRWVFZG5XbFJ4U0RaR2FIQkllbFV2WWpCMk0yNXdUSEpEZW5FelZtMDFjek5C
T1ZvNU5rdHRWbVZIVVcxUGJWVkRiRTVvT1doaWQybFFWVVJzYTBWb0szUk9jRzEwTHpOMk9GZzFV
V2R2VEVkeGNHb3piekZYU1hkMGIxRTFObFpzUVhCaFdqUjFhbWhvTW5wdGNVRnBLMmN6Y2pkb056
UkJaMDFNYlRaNlJuZE1XR3RPTlROQlF6bEZkQ3Q1T1VveVpHbHlkM1pXU3paQk1WaHlZemN2VDBW
aFZubFhWemMyTTJSQldHNTRZV2h6Y0RSVk9GZFplSE1yWVcxTVkyNW1jMlF2WlZkbGNVaGhZazU1
TjNsNE5HTTNXbW95YlV0dWN6VmtkMjVWT0hkMVRXUXdaemcwVlZsaWRVNXFXVmRzYjNBMlpHbFZW
MmhtTXpGbVNFMUtjelp1UzFSVlNqZDZVelJYUVV0aU1HNUlMMDFvYjAxSFV5c3pNR1pPV25CYVVX
dENlSGxXY0hoWlowRTFSRTlzTkVwT2RsUTBURVpDVUhOS1dqTlpVMGRTWmpsV09XVXJTVWx5ZFRK
T1pHeEllbloxVlhOS2FFeE9iR2xUV1dNMGVqZzFRazByVERRMWJUbHpVa2QwVVRkeGNGcDJSSFpE
VUc5emMwSTNSM0o1VlRWS01rMDBaRnB1TUU0eFJVNTZjbmxEUTNCamNrbzBTMjU1ZWl0Q1MxWlBR
MlJPYjJwMWREUXdObVJxU0M5dU1VUXlRVGt6WWpaU1NHNUhVa2xpUmtSSFJUVmpVVzltUmxCWWIy
MXlRV0ppVWtKd09XOXJaSE0yWmxneFZVb3dTblIzVFhveE4yaExVbHBZWVN0MU1sSmhjRUpOU1do
SGJIZFdibEI2TVhFNVEzVlZMM1ZuVjFjM2FsVlZOVE50TlVoMFRWY3lVMXBTY1dWMmJFeHNjVlZ5
T1VWRlNsWndlazVHYkhoa1VXNVlhMlZ0UjFodlZEUm5kMlUyVVVsSU5uaERMM28yVVRBM2VGWXdP
R1JXY0dFNVJFOW1NSGhXWWpnelQxSnNSaXRJTkZSak1HczJSSFJaTUVwSE0ya3pjRlZhZW5SUWF6
Z3pVVUpDZEVKQ1JscGpZVVZ1TldwNGFVbEVaalFyZDJKeWJHVlFjSGd2WVN0WVJsSjZWWFpsYWxG
cldEbGlkWHBEWlRrdlJuSXlURzFCY1ZWT1lqSTVRa2RIUld3elJGcDJObTVwWVdwRFZFbG1ORlJE
TVZJeVMzUlJJaXdpWkdGMFlXdGxlU0k2SWtGUlJVSkJTR2gzYlRCWllVbFRTbVZTZEVwdE5XNHhS
eloxY1dWbGExaDFiMWhZVUdVMVZVWmpaVGxTY1Rndk1UUjNRVUZCU0RSM1prRlpTa3R2V2tsb2Rt
Tk9RVkZqUjI5SE9IZGlVVWxDUVVSQ2IwSm5hM0ZvYTJsSE9YY3dRa0ozUlhkSVoxbEtXVWxhU1VG
WFZVUkNRVVYxVFVKRlJVUkZlQ3MzUjNZMFR6VmlhSEJ6WWpnM2QwbENSVWxCTjA1UmFGUjVUakp4
ZDFOMFpXRktXVkUyY1V4SlZVcDNZMDk0VGpWeUsyVjVTMEpFWVd4WU1URlZVa0pXYUhCb1VHUkNR
bFo0WjJaMFducHRVVk4yV2paUU9VOXFkM1F6U0dkWFRrWk1UVWs5SWl3aWRtVnljMmx2YmlJNklq
SWlMQ0owZVhCbElqb2lSRUZVUVY5TFJWa2lMQ0psZUhCcGNtRjBhVzl1SWpveE5qazJPVGMxTmpn
NWZRPT0K
